{
  "name": "odyssei",
  "version": "1.0.0-alpha.1",
  "private": true,
  "author": "Suabsh Maharjan",
  "description": "Online Clothing Store",
  "keywords": [
    "shopify",
    "theme"
  ],
  "bugs": "https://github.com/bodhisystems/estore/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bodhisystems/estore.git"
  },
  "devDependencies": {
    "@shopify/slate-tools": "0.14.0"
  },
  "scripts": {
    "watch": "slate watch",
    "start:dev": "slate start --env development",
    "start:prod": "slate start --env production",
    "deploy:dev": "slate deploy --env development",
    "deploy:prod": "slate deploy --env production",
    "build": "slate build"
  }
}
