{
  "name": "odessy",
  "version": "0.0.1",
  "scripts": {
    "watch": "slate watch",
    "start:dev": "slate start --env development",
    "start:prod": "slate start --env production",
    "deploy:dev": "slate deploy --env development",
    "deploy:prod": "slate deploy --env production",
    "build": "slate build"
  },
  "devDependencies": {
    "@shopify/slate-tools": "0.14.0"
  },
  "dependencies": {
    "react-dev-tools": "0.0.1",
    "tunnel-agent": "^0.6.0"
  }
}
